{
  "ConnectionStrings": {
    "ReservationDBConnection": "Server=localhost;Database=Reservations;User Id=sa;Password=Brandon_123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
